# 6の段「エラーと例外処理 ~ 1」
#
# エラーが起こった場合に「リストの範囲外です」と表示させてください

try:
    'あ' + 1
    members = ['桃太郎', 'いぬ', 'さる', 'きじ']
    members[5]
except TypeError:
    print('型の違いによるエラーが発生しました')
    print('リストの範囲外です')
