# x_7_8
#
# 山で始まる県の郵便番号を表示してください

import re

prefectures = [
    '〒400-8501 山梨県甲府市丸の内１丁目６−１',
    '〒680-8570 鳥取県鳥取市東町1-220',
    '〒690-8501 島根県松江市殿町1',
    '〒990-8570 山形県山形市松波２丁目８−１',
    '〒700-8570 岡山市北区内山下2-4-6',
    '〒753-0071 山口県山口市滝町１−１',
    '〒730-8511 広島市中区基町10-52',
]

for pref in prefectures:
    result = re.search(r'(〒\d{3}-\d{4}) 山.?県', pref)
    if result:
        print(result[1])
